version: "3.1"

intents:
  - consultar_aluno
  - cadastro_aluno
  - cadastro_empresa_aluno
  - registrar_ocorrencia
  - filtrar_ocorrencias
  - relatorio_matricula
  - atualizar_dados
  - sobre_aluno
  - upload_foto
  - greet
  - ajuda

responses:
  utter_bem_vindo:
    - text: "Bem-vindo ao sistema de gestão escolar! Como posso ajudar?"

  utter_consulta_aluno:
    - text: "Para consultar um aluno, você precisa do ID ou nome completo. Digite um dos dados:"

  utter_cadastro_aluno:
    - text: "Cadastro de alunos requer: Nome completo, CPF, data de nascimento e endereço. Anexe documentos comprovatórios em PDF ou imagem."

  utter_cadastro_empresa:
    - text: "Para cadastrar empresa do aluno, informe: CNPJ, nome da empresa, cargo e data de admissão. Para autônomos, marque a opção específica."

  utter_registro_ocorrencia:
    - text: "Registre ocorrências com: Matrícula do aluno, data/hora, tipo (disciplinar/acadêmica) e descrição detalhada do fato."

  utter_filtro_ocorrencias:
    - text: "Filtre ocorrências por: Período (dd/mm/aaaa a dd/mm/aaaa), turma, tipo ou status. Posso ajudar com algum filtro específico?"

  utter_relatorio_matricula:
    - text: "Relatórios de matrícula podem ser gerados por: Turma, período letivo, status acadêmico ou modalidade de ensino. Qual precisa?"

  utter_atualizacao_dados:
    - text: "Para atualizar dados: Selecione o aluno, escolha a categoria (pessoal/acadêmico/profissional) e envie os novos documentos comprovatórios."

  utter_sobre_aluno:
    - text: "Na seção 'Observações' do aluno você pode adicionar: Informações médicas, comportamentais ou quaisquer dados relevantes para acompanhamento."

  utter_upload_foto:
    - text: "Envie foto do aluno em JPEG ou PNG (máx. 5MB). Dimensões ideais: 300x400 pixels. A foto deve mostrar o rosto completo sem acessórios."

  utter_ajuda_geral:
    - text: "Posso ajudar com: Consultas, cadastros, ocorrências, relatórios e atualizações. Para menu completo, digite 'opções'"

  utter_default:
    - text: "Desculpe, não entendi. Vou redirecionar para o setor de ajuda. Enquanto isso, precisa de algo mais específico?"

  utter_despedida:
    - text: "Sistema encerrado. Para reiniciar, digite 'Oi'. Dúvidas? Contate suporte@escola.com"

  utter_ajuda_tecnia:
    - text: "Problemas técnicos? Reinicie o sistema e verifique sua conexão. Persistindo, contate nosso suporte: (11) 9999-8888"

actions:
  - action_confirma_cadastro
  - action_registrar_ocorrencia
  - action_gerar_relatorio
  - action_validar_documentos

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

forms:
  formulario_cadastro_aluno:
    required_slots:
      - nome_completo
      - data_nascimento
      - cpf
      - endereco

  formulario_ocorrencia:
    required_slots:
      - matricula_aluno
      - data_ocorrencia
      - tipo_ocorrencia
      - descricao

slots:
  nome_completo:
    type: text
    influence_conversation: false
    auto_fill: true

  matricula_aluno:
    type: text
    influence_conversation: true

  tipo_ocorrencia:
    type: categorical
    values:
      - disciplinar
      - academica
      - medica
    influence_conversation: true

  data_ocorrencia:
    type: text
    influence_conversation: false

entities:
  - cpf
  - cnpj
  - data
  - matricula
  - turma

rules:
  - rule: Ativar ajuda técnica
    steps:
      - intent: ajuda
      - action: utter_ajuda_tecnia

  - rule: Consulta rápida de aluno
    steps:
      - intent: consultar_aluno
      - action: utter_consulta_aluno

  - rule: Fluxo de cadastro empresa
    steps:
      - intent: cadastro_empresa_aluno
      - action: utter_cadastro_empresa

  - rule: Upload de foto
    steps:
      - intent: upload_foto
      - action: utter_upload_foto

  - rule: Geração de relatórios
    steps:
      - intent: relatorio_matricula
      - action: utter_relatorio_matricula

  - rule: Atualização de dados
    steps:
      - intent: atualizar_dados
      - action: utter_atualizacao_dados

  - rule: Menu principal
    steps:
      - intent: greet
      - action: utter_bem_vindo