version: "3.1"

nlu:
- intent: consultar_aluno
  examples: |
    - Como encontrar um aluno específico?
    - Ver detalhes de um aluno existente
    - Existe aluno cadastrado com esse CPF?
    - Buscar aluno usando o e-mail
    - Localizar aluno por código de matrícula
    - Como ver histórico completo de um aluno?
    - Onde vejo alunos recém-cadastrados?
    - Consultar alunos por curso
    - Procurar aluno por data de nascimento
    - Verificar se aluno está ativo no sistema
    - Buscar alunos transferidos recentemente
    - Como pesquisar aluno por nome da mãe?
    - Visualizar todos os dados de um aluno
    - Alunos com matrícula vencida
    - Consultar situação acadêmica do aluno
    - Encontrar aluno por bairro de residência
    - Listar alunos com pendências financeiras
    - Como ver turmas do aluno?
    - Buscar aluno usando número de telefone
    - Ver alunos matriculados este mês

- intent: cadastro_aluno
  examples: |
    - Passo a passo para novo cadastro
    - O que preciso para registrar aluno?
    - Cadastro rápido de aluno
    - Posso cadastrar aluno sem RG?
    - Como salvar novo aluno no sistema?
    - Erro ao cadastrar aluno: o que fazer?
    - Aluno internacional: como cadastrar?
    - Cadastro de aluno menor de idade
    - Adicionar aluno temporário
    - Campos opcionais no cadastro
    - Validar CPF durante cadastro
    - Como anexar documentos do aluno?
    - Cadastro em lote de alunos
    - Editar cadastro não finalizado
    - Mensagem de confirmação de cadastro
    - Cadastro via código de barras
    - Restrições para nomes no cadastro
    - Cadastro duplicado: como evitar?
    - Tempo estimado para cadastrar aluno
    - Recuperar cadastro não salvo

- intent: cadastro_empresa_aluno
  examples: |
    - Atualizar dados profissionais do aluno
    - O aluno está em período de experiência?
    - Inserir CNPJ da empresa do aluno
    - Como marcar aluno como autônomo?
    - Aluno estagiário: como registrar?
    - Data de admissão na empresa
    - Cargo atual do aluno na empresa
    - Horário de trabalho do aluno
    - Remover vínculo empregatício
    - Aluno desempregado: como constar?
    - Salvar contracheque do aluno
    - Benefícios corporativos do aluno
    - Atualizar salário do aluno
    - Empresa terceirizada: como registrar?
    - Aluno com dois empregos
    - Setor de atuação profissional
    - Tempo de experiência na área
    - Histórico profissional completo
    - Como adicionar estágio não-remunerado?
    - Ver empresas vinculadas ao aluno

- intent: registrar_ocorrencia
  examples: |
    - Registrar falta grave do aluno
    - Como documentar advertência?
    - Anotar conversa com responsável
    - Incidente em aula prática
    - Ocorrência com dano material
    - Registrar suspensão do aluno
    - Emergência médica: como relatar?
    - Anexar provas à ocorrência
    - Notificar coordenador sobre ocorrência
    - Classificar gravidade da ocorrência
    - Reincidência em ocorrências anteriores
    - Ocorrência fora do ambiente escolar
    - Registrar elogio como ocorrência
    - Como reabrir ocorrência encerrada?
    - Ocorrência envolvendo terceiros
    - Registrar medida disciplinar
    - Alerta para ocorrências recorrentes
    - Vincular ocorrência a múltiplos alunos
    - Ocorrência sigilosa: como marcar?
    - Compartilhar ocorrência com professores

- intent: filtrar_ocorrencias
  examples: |
    - Filtrar por nível de urgência
    - Ocorrências não resolvidas
    - Histórico por tipo de infração
    - Ver ocorrências desta semana
    - Comparar ocorrências entre turmas
    - Filtrar por professor responsável
    - Ocorrências com documentos pendentes
    - Gráfico de ocorrências por mês
    - Exportar filtros para PDF
    - Ocorrências fora do horário letivo
    - Filtrar por faixa de gravidade
    - Ocorrências com vítimas
    - Pesquisar ocorrências por palavras-chave
    - Filtrar por local do incidente
    - Ocorrências relacionadas a bullying
    - Histórico de ocorrências por aluno
    - Filtrar por status de resolução
    - Ocorrências com ações disciplinares
    - Comparativo anual de ocorrências
    - Filtrar por turno do incidente

- intent: relatorio_matricula
  examples: |
    - Relatório de evasão escolar
    - Alunos com matrícula trancada
    - Listar alunos por faixa etária
    - Relatório de renovação de matrículas
    - Alunos em situação irregular
    - Gráfico de alunos por gênero
    - Comparativo de turmas por período
    - Alunos com necessidades especiais
    - Relatório de transferências recentes
    - Mapa de alunos por região
    - Alunos em regime especial
    - Histórico de crescimento de matrículas
    - Relatório de vagas disponíveis
    - Alunos com bolsa integral
    - Estatísticas de rematrícula
    - Lista de espera por turma
    - Alunos intercambistas registrados
    - Relatório de descontos concedidos
    - Projeção de novas matrículas
    - Alunos em período probatório

- intent: atualizar_dados
  examples: |
    - Mudar número de contato
    - Atualizar e-mail institucional
    - Corrigir data de nascimento
    - Alterar tipo sanguíneo
    - Atualizar situação vacinal
    - Modificar responsável legal
    - Atualizar plano de saúde
    - Mudar informações médicas
    - Atualizar login de acesso
    - Revalidar documentos expirados
    - Alterar modalidade de ensino
    - Atualizar dados bancários
    - Mudar situação conjugal
    - Corrigir nome social
    - Atualizar necessidades especiais
    - Modificar regime alimentar
    - Atualizar histórico escolar
    - Alterar preferência de contato
    - Mudar unidade de ensino
    - Atualizar dados eleitorais

- intent: sobre_aluno
  examples: |
    - Adicionar alergias conhecidas
    - Incluir histórico médico
    - Anotar preferências culturais
    - Observações sobre adaptações
    - Comentar comportamento social
    - Notas sobre desenvolvimento
    - Registrar hobbies e interesses
    - Anotar conquistas acadêmicas
    - Incluir restrições físicas
    - Comentários sobre relacionamentos
    - Observações de professores
    - Histórico de participação
    - Anotar metas pessoais
    - Registrar habilidades especiais
    - Comentários psicológicos
    - Observações sobre aprendizagem
    - Anotar participação familiar
    - Registrar preferências de aula
    - Comentários sobre disciplina
    - Observações para atendimento

- intent: upload_foto
  examples: |
    - Recortar foto antes de enviar
    - Foto com fundo branco obrigatório?
    - Erro ao carregar imagem grande
    - Como substituir foto antiga
    - Verificar qualidade da imagem
    - Foto 3x4 digital é aceita?
    - Redimensionar automaticamente
    - Upload por link externo
    - Foto com óculos é permitida?
    - Validar proporções corretas
    - Como tirar foto direto do app
    - Foto atual aparece desatualizada
    - Permitir foto com acessórios?
    - Upload via dispositivo móvel
    - Foto em preto e branco vale?
    - Requisitos de iluminação
    - Foto com uniforme escolar
    - Atualizar foto em massa
    - Problemas com reconhecimento facial
    - Verificar direitos de imagem