version: "3.1"

rules:
- rule: Saudação
  steps:
  - intent: greet
  - action: utter_bem_vindo

- rule: Consulta de Aluno
  steps:
  - intent: consultar_aluno
  - action: utter_consulta_aluno

- rule: Campos Obrigatórios Cadastro
  steps:
  - intent: cadastro_aluno
  - action: utter_cadastro_aluno

- rule: Cadastro Empresarial
  steps:
  - intent: cadastro_empresa_aluno
  - action: utter_cadastro_empresa

- rule: Upload de Foto
  steps:
  - intent: upload_foto
  - action: utter_upload_foto

- rule: Ajuda Geral
  steps:
  - intent: ajuda
  - action: utter_ajuda_geral

- rule: Relatório Matrícula
  steps:
  - intent: relatorio_matricula
  - action: utter_relatorio_matricula

- rule: Atualização Dados
  steps:
  - intent: atualizar_dados
  - action: utter_atualizacao_dados

- rule: Informações Complementares
  steps:
  - intent: sobre_aluno
  - action: utter_sobre_aluno