version: "3.1"

stories:
- story: Fluxo Completo Cadastro Aluno
  steps:
  - intent: cadastro_aluno
  - action: utter_cadastro_aluno
  - intent: fornecer_dados_pessoais
  - action: action_confirma_cadastro
  - intent: cadastro_empresa_aluno
  - action: utter_cadastro_empresa
  - intent: fornecer_dados_empresa
  - action: action_confirma_cadastro
  - intent: upload_foto
  - action: utter_upload_foto

- story: Fluxo Ocorrências Completo
  steps:
  - intent: registrar_ocorrencia
  - action: utter_registro_ocorrencia
  - intent: preencher_ocorrencia
  - action: action_registrar_ocorrencia
  - intent: filtrar_ocorrencias
  - action: utter_filtro_ocorrencias
  - intent: aplicar_filtro
  - action: action_gerar_relatorio

- story: Atualização de Dados + Observações
  steps:
  - intent: atualizar_dados
  - action: utter_atualizacao_dados
  - intent: fornecer_novos_dados
  - action: action_validar_documentos
  - intent: sobre_aluno
  - action: utter_sobre_aluno
  - intent: adicionar_observacao
  - action: action_confirma_cadastro

- story: Relatório com Filtros
  steps:
  - intent: relatorio_matricula
  - action: utter_relatorio_matricula
  - intent: especificar_filtro
  - action: action_gerar_relatorio
  - intent: exportar_relatorio
  - action: action_exportar_pdf